/* GENERAL */
.hidden {
	display: none;
}
.drkMode {
	color: white;
}
.drkMode p {
	color: #A19595;
}
.pDrkMode {
	color: #A19595;
}
.visibleTablet {
	display: none;
}
h1 {
	font-family:'Lato';
	font-size: 60px;
	font-weight: 900;
}
h2 {
	font-family:'Lato';
	font-size: 40px;
	font-weight: bold;
}
h3 {
	font-family:'Poppins';
	font-size: 30px;
	font-weight: bold;
}
a, li, i {
	font-family: 'Poppins';
	color: white;
	text-decoration: none;
	transition: 0.3s ease-in-out;
}
p {
	font-family: 'Poppins';
	line-height: 150%;
}
p.body {
	font-family: 'Prompt';
	font-size: x-large;
}
body {
	margin: 0;
}
/* HEADER */
#main-header {
	background-color: #b3272d;
	height: 180px;
	max-width: 1900px;
	display: block;
}
.mainNav {
	background: #b3272d;
	height: 80px;
	max-width: 1920px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.mainNav>menu {
	display: flex;
	flex-direction: row;
	margin: 20px 0;
	list-style: none;
}
.mainNav>menu>a:first-child{
	margin-left: 0;
}
.mainNav>menu>a:last-child{
	margin-right: 0;
	border-right: none;
}
.mainNav>menu>a {
	margin-left: 25px;
	padding-right: 20px;
	border-right: 4px solid white;
	font-size: 20px;
	align-self: center;
	transition: .3s ease-in-out;
}
.mainNav>menu>a:hover {
	color: #4d0000;
}
#main-header>div {
	background: black;
	height: 100px;
}
#main-header>div>a {
	margin: 30px 0;
}
#hamburger {
	display: none;
}
#logoCon {
	height: 80px;
	max-width: 1920px;
	display: flex;
}
#logoMobile{
	display: none;
}

/* MOBILE*/
@media screen and (max-width: 768px) {
	/* HEADER */
	#hamburger {
		display: block;
		transition: all .5s ease;
		border: none;
		background: none;
		font-size: 40px;
		height: fit-content;
		width: fit-content;
        margin-top: 20px;
	}
	#hamburger.expanded {
		transform: rotate(90deg);
	}
	#burger-con {
		display: none;
	}
	#burger-con.slide-toggle {
		display: grid;
	}
	#main-header {
		background-color: black;
		max-height: fit-content;
		height: 100px;
		max-width: 768px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		/* align-items: center;
		*/
		padding: 20px 30px;
	}
	#main-header>button {
		grid-column: 1;
	}
	#main-header>button:hover {
		scale: 100%;
	}
	.mainNav {
		grid-column: 1;
		background: none;
		height: 80px;
		max-width: 768px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		padding: unset;
	}
	.mainNav>menu {
		background: #4d0000;
		width: fit-content;
		display: inline-flex;
		flex-direction: column;
		margin: 20px 0;
		list-style: none;
        margin-top: -195px;
	}
	.mainNav>menu>a:first-child {
		border-top: unset;
		margin-left: 40px;
	}
	.mainNav>menu>a:last-child {
		margin-right: 40px;
		border-right: none;
	}
	.mainNav>menu>a {
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 30px;
		padding-top: 30px;
		padding-right: unset;
		border-top: 4px solid white;
		border-right: unset;
		font-size: 20px;
		align-self: center;
		transition: .3s ease-in-out;
	}
	.mainNav>menu>a:hover {
		color: #4d0000;
	}
	#main-header>div {
		background: none;
		height: unset;
	}
	#main-header>div>a {
		margin: 0;
	}
	#logoCon {
		display: none;
        max-width: 965px;
        height: 65px;
	}
	#logoMobile {
		display: flex;
		grid-row: 1;
		grid-column: 2;
		justify-content: center;
	}
    #logoMobile img {
        scale: 20%;
        position: inherit;
        margin-top: -120px;    
	}
	/* INDEX */
	:root {
        --header: rgba(226, 35, 36);
        --type: rgba(255, 255, 255);
        --bg: rgba(0, 0, 0);
        --con: rgba(77, 0, 0);
    }
   
    body, h2, p {
        margin: 0;
        padding: 0;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Lato', sans-serif;
        background-color: black;
        margin: 0;
        /* Remove default margin */
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
        margin-right: 20px;
    }
    a {
        color: white;
        text-decoration: none;
        padding: 10px 16px;
    }
    h3 {
        font-family:'Poppins';
        font-size: 20px;
        font-weight: bold;
    }
    #small-top-logo {
        margin-left: 30px;
        margin-top: -110px;
    }
    #hero-img {
        max-width: 655px;
        background: url(../images/heroImg_M.svg) no-repeat;
        background-size: auto;
        background-size: contain;
        margin-top: 30px;
    }
    .white-box-button {
        background: linear-gradient(to right, black, red);
        color: white;
        padding: 10px;
        cursor: pointer;
        z-index: 2;
        width: 275px;
        text-align: center;
        border-radius: 20px;
        align-items: center;
        font-size: 32px;
        line-height: 80px;
        margin-top: 355px;
        margin-left: -300px;
        scale: 70%;
    }
    .program-description {
        background-color: black;
        color: white;
        padding: 20px;
    }
    .program-description h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }
    .program-description p {
        color: #A19595;
        font-size: 15px;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
        /* Center-align paragraphs */
    }
    .programFeatures {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
        gap: 2rem;
    }
    .feature {
        display: flex;
        flex-direction: row;
        text-align: left;
    }
    .icon {
        height: 30px;
        width: 30px;
        background-color: #A19595;
        display: block;
        border-radius: 100%;
        padding: 5px;
        margin-right: 20px;
    }
    .drkMode p {
        color: #A19595;
        font-size: 12px;
    }
    .drkMode {
        color: white;
    }
    li {
        list-style: none;
    }
    .sectionText {
        text-align: center;
    }
    .sectionText > h2 {
        margin-bottom: 40px;
    }
    .sectionText > p {
        margin-bottom: 40px;
    }
    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        gap: 10px;
        padding: 20px;
        max-width: 100%;
        /* Set a maximum width for the gallery */
        margin: 0 auto;
        /* Center the gallery horizontally */
    }
    #student-portfolios-gallery {
        max-height: 1020px;
        overflow-y: scroll;
        scroll-behavior: smooth;
        overflow-wrap: unset;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
        gap: 2rem;
    }
    .image-row {
        display: flex;
        justify-content: center;
        flex-basis: calc(33.33% - 20px);
        /* 3 columns with 10px gap */
        flex-grow: 1;
    }
    .image-cell {
        position: relative;
        /* Relative positioning for the image-cell */
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-cell img {
        margin: -30px;
        width: 280px;
        height: 250px;
        object-fit: cover;
        display: block;
        transition: opacity 0.3s;
        border: none;
    }
    .image-cell:hover img {
        opacity: 0.7;
        /* Adjust the opacity as needed on hover */
    }
    .image-title {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background for the title */
        color: white;
        padding: 5px 10px;
        font-size: 30px;
        /* Set the font size to 80px */
        display: none;
        /* Initially hide the title */
    }
    .image-cell:hover .image-title {
        display: block;
        /* Show the title on hover */
    }
    /* Media Query for Responsiveness */
    @media (max-width: 768px) {
        .image-row {
            flex-basis: calc(50% - 20px);
            /* 2 columns with 10px gap */
        }
    }
    @media (min-width: 480px) {
        .image-row {
            flex-basis: calc(100% - 20px);
            /* 1 column with 10px gap */
        }
    }
    h1.student-name {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7);
        /* Adjust the opacity as needed */
        padding: 10px;
        font-size: 16px;
        transition: opacity 0.3s;
        /* Add a smooth transition for opacity change */
    }
    img {
        max-width: 945px;
        height: 320px;
        margin: 5px;
    }
    .features {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        /* Center-align content within the section */
    }
    .features h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .features .grey-text {
        color: #A19595;
    }
    .features p {
        padding: 0;
        /* Add padding to the left and right of the paragraphs */
        color: #A19595;
        font-size: 18px;
        margin-bottom: 80px;
        text-align: center;
        /* Center-align paragraphs */
    }
    .features h3 {
        font-size: 14px;
        margin-top: 20px;
        /* Adjust the margin-top for h3 elements */
        display: inline-grid;
        /* Display h3 elements in a line */
        margin: 20px 10px;
        /* Add margin between h3 elements */
    }     
    .graduates h1 {
        font-size: 24px;
        text-align: center;
        /* Center-align the text within the section */
        margin-top: 20px;
    }
    .graduates h3 {
        font-size: 32px;
        text-align: center;
        /* Center-align the text within the section */
        margin-top: 20px;
    }
    /* Add space between h1 and h3 headers */
    h1, h3 {
        margin-bottom: 20px;
        /* Adjust the margin as needed */
        color: white;
    }
    /* Style for the image section */
    .image-section {
        align-items: center;
        padding-left: 20px;
        /* Vertically center content */
    }
    /* Style for the image container on the left */
    .image-container {
        flex: 1;
        /* Take up one-third of the available space */
        text-align: left;
        /* Align the image to the right within the container */
    }
    /* Style for the image */
    .image-container img {
        padding-top: 300px;
        height: auto;
        padding-left: 22px;
        display: grid;
        z-index: -99;
        position: absolute;
        margin-left: -40px;
        width: 615px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }
    /* Style for the text container on the right */
    .text-container {
        font-size: 20px;
        flex: 2;
        padding: 0px;
        gap: 8px;
        display: grid;
        margin-top: 300px
        /* Add some spacing around the text */
    }
    /* Style for the headers and paragraph */
    .title {
        color: white;
        /* Text color */
        font-size: 20px;
        /* Adjust the font size as needed */
        padding-bottom: 60px;
    }
    .subtitle {
        color: white;
        /* Text color */
        font-size: 25px;
        /* Adjust the font size as needed */
        margin-bottom: 50px;
    }
    .description-1 {
        color: white;
        font-size: 15px;
        margin-bottom: 15px;
        padding-right: 110px;
    }
    .description-11 {
        color: white;
        font-size: 15px;
        margin-bottom: 15px;
        padding-right: 110px;
    }
    .description-2 {
        color: white;
        /* Text color */
        font-size: 12px;
        /* Adjust the font size as needed */
        margin-bottom: 10px;
        font-weight: 500;
    }
    .description-3 {
        color: white;
        /* Text color */
        font-size: 16px;
        /* Adjust the font size as needed */
        margin-bottom: 25px;
    }
    .description-4 {
        color: white;
        /* Text color */
        font-size: 16px;
        /* Adjust the font size as needed */
    }
    .card-container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    .card-container h2 {
        font-size: 40px;
    }
    .card-container h3 {
        font-size: 30px;
    }
    .card-container p {
        padding: 10px;
        margin: 10px;
        font-size: 28px;
    }
    .card {
        margin: 2%;
        float: left;
        flex: 0 1 calc(33.33% - 20px);
        background-color: lightgrey;
        width: 540px;
        text-align: center;
        border-radius: 115px;
        line-height: 1.8;
        margin-top: 100px;
        box-sizing: border-box;
    }
    #ch1, #ch2, #ch3 {
        display: none;
    }
    #ch1:checked ~ .content, #ch2:checked ~ .content, #ch3:checked ~ .content {
        display: block;
    }
    #ch1:checked ~ label, #ch2:checked ~ label, #ch3:checked ~ label {
        display: none;
    }
    .content {
        display: none;
    }
    label {
        display: inline-block;
        cursor: pointer;
        color: grey;
        padding: 3px 13px;
        border-radius: 3px;
        margin-top: 12px;
        font-size: 20px;
        /* Set the font size for the "Show Less" button to 20px */
        transition: background-color 0.3s, color 0.3s;
        /* Add transition effects */
    }
    label:hover {
        color: white;
        /* Change text color on hover */
    }
    .textbox-img {
        display: block;
        width: 70%;
        margin-left: 90px;
        border-radius: 100px;
    }
   /* FOOTER */

    #lightFooter {
        background-color: white;
    }
	.footer-container {
		width: 585px;
		height: 525px;
		overflow: hidden;
	}
	.footer-logo {
        scale: 45%;
        display: flex;
        justify-content: left;
        margin-left: -170px;
        margin-top: -100px;
	}
	.footer-socialmedia {
        display: flex;
        flex-direction: row;
        color: var(--bg);
        align-items: flex-end;
        gap: 3rem;
        margin-top: 215px;
        scale: 70%;
        width: fit-content;
        margin-left: 90px;
	}
	.socials-text {
		order: -1;
		margin-right: -70px;
		margin-top: -70px;
		font-weight: 500;
	}
	.footer-socialmedia a {
        font-size: 24px;
        font-weight: 500;
        color: var(--bg);
        padding: 0;
        margin-top: -100px; /* Reset margin-top for icons */
        margin-left: 0; /* Reset margin-left for icons */
        scale: 100%;
	}
    .footer-socialmedia i {
        display: flex;
        margin-right: 10px;
        margin-top: -100px;
        scale: 220%;
        color: var(--bg);
        flex-direction: column;
    }
	.sm_header {
		font-weight: 500;
		margin-right: 30px;
	}
	.footer-nav {
		display: flex;
		flex-direction: column;
		color: var(--bg);
		justify-content: left;
	}
	.footer-nav a {
        font-size: 24px;
        font-weight: 500;
        color: var(--bg);
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: -140px;
        margin-left: 100px;
	}
	.footer p {
		font-size: 16px;
		width: fit-content;
        margin-top: 0px;
        margin-left: 100px;
        padding: 0;
	}
	.copyright{
		position: sticky;
		width: 100%;
		text-align: center;
		color: var(--bg);
		margin-top: -20px;
	}
	:root {
		--header: rgba(226, 35, 36);
		--type: rgba(255, 255, 255);
		--bg: rgba(0, 0, 0);
		--con: rgba(77, 0, 0);
	}
}
/* EVENTINFO */
#eventInfoHero{
    max-width: 798px;
    height: 590px;
    background: url(../images/eventInfoHero_D.svg) no-repeat;
      background-size: auto;
    background-size: contain;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    scale: 130%;
    margin-top: 130px;
}
#videoPlaceHolder{
	max-width: 768px;
	min-width: 100vw;
	height: 56vw;
	background: #A19595;
    position: relative;
    display: flex;
    flex-direction: column;
}
#eventinfoCon{
	max-width: 768px;
	height: fit-content;
	background: linear-gradient(to top, white 40%, rgba(255, 255, 255, 0.885), transparent), url(../assets/desktop_images/industry_event_info.jpg) no-repeat;
	background-size: cover;
	padding-top: 450px;
	padding-bottom: 50px;
}
#eventinfoCon div {
	margin-top: 80px;
}
#eventinfoCon div h2 {
	margin-bottom: 40px;
	text-align: center;
	font-size: 65px;
}
#eventinfoCon div h3 {
	margin-bottom: 40px;
	text-align: center;
}
#eventinfoCon div p.body {
	margin-bottom: 40px;
	text-align: center;
}
/* ABOUTUS */
i:hover {
	color: #B3272D;
}
#aboutUsHero {
	max-width: 585px;
	height: 525px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(../assets/desktop_images/about_hero.jpg) no-repeat;
	background-size: cover;
}
#About_Us {
	width: 75vw;
	text-align: center;
	height: fit-content;
	padding: 40px;
}
#About_Us h1 {
	margin-bottom: 10px;
}
#About_Us p span {
	color: white;
}
/* MEET THE TEAM */
#meetOurTeamCon {
	max-width: 585px;
	height: fit-content;
	background: #4D0000;
	padding: 60px 41px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
#meetTeamText {
	align-self: center;
	text-align: center;
    margin-bottom: -200px;
	/* width: 1050px;
	*/
}
#meetTeamText h2 {
	margin-bottom: 40px
}
#teamCardCon {
	height: fit-content;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
    scale: 70%;
}
#teamCardCon>button {
	appearance: unset;
}
.teamCard {
    display: grid;
    width: 75vw;
    grid-template-rows: 0;
    grid-template-columns: repeat(3,1fr);
    row-gap: 100px;
    height: fit-content;
    margin-bottom: 60px;
}
.teamCard:hover .teamImg {
	transform: scale(1.1);
}
.teamCard:hover .overlay {
	opacity: 0;
}
.teamImg {
	width: 75vw;
	max-width: 420px;
	height: 75vw;
	max-height:420px;
	grid-column: 1/4;
	grid-row: 1;
	border-radius: 100%;
	transition: 0.5s ease-in-out;
}
.meetTeamSocials {
	width: 110px;
	justify-content: space-between;
	justify-self: center;
	display: flex;
	flex-direction: row;
	list-style: none;
	grid-column: 2;
	grid-row: 3;
	color: white;
}
.meetTeamSocials i {
	font-size: 40px;
}
.teamCard h3 {
	grid-column: 2;
	grid-row: 2;
}
#taylorImg {
	background: url(../assets/desktop_images/team_images/taylor_khan.jpg) no-repeat ;
}
#taylorKhan {
	line-height: 64px;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
}
#mohImg {
	background: url(../assets/desktop_images/team_images/mo.jpg) no-repeat ;
}
#mohZrn {
	line-height: 64px;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
}
#jasonImg {
	background: url(../assets/desktop_images/team_images/jason_diff.jpg) no-repeat ;
}
#jasonDif {
	line-height: 64px;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
}
#mirdanImg {
	background: url(../assets/desktop_images/team_images/Mirdan.jpg) no-repeat ;
}
#mirdanAssi {
	line-height: 64px;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
}
.overlay {
	mix-blend-mode: saturation;
	width: 75vw;
	max-width: 420px;
	height: 75vw;
	max-height:420px;
	background: #0000009e;
	border-radius: 100%;
	transition: 0.5s ease-in-out;
}
/* LIGHTBOX */
#lightBox {
	position:absolute;
	background: #4D0000;
	max-width: 1660px;
	height: 932px;
	display: none;
	/* js: when a card is selected the light box display is flex */
	flex-direction: row;
	/* justify-items: flex-start;
	*/
	align-items: center;
}
.infoBlock {
	width: 457px;
	height: 932px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: white;
}
.profileImg {
	width: 457px;
	height: 466px;
}
.infoBlock p {
	text-align: center;
	margin: 20px;
}
.profileDetails {
	margin: 60px 40px 80px 40px;
	height: 800px;
	display: flex;
	flex-direction: column;
	align-items: normal;
	justify-content: space-between;
	flex-wrap: wrap;
}
.portfolioPreview {
	width: 1125px;
	min-width: 800px;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.previewMask {
	width: 540px;
	min-width: 300px;
	height: 455px;
}
#previewMask {
	background: url(../assets/desktop_images/team_rull_imgs/k_wireframe1.jpg) no-repeat;
	background-size: cover;
}
#previewMask2 {
	background: url(../assets/desktop_images/team_rull_imgs/k_wireframe2.jpg) no-repeat;
	background-size: cover;
}

/* TABLET */
	/* DESK */
